" lucius
" by francogonzaga
"
" https://gist.github.com/francogonzaga/5509523
"
" This color scheme is loosely based on the lucius color scheme for vim

" let s:gui_black         = "#25272C"
" let s:gui_red           = "#BA2A2A"
" let s:gui_orange        = "#F07D30"
" let s:gui_blue          = "#0088CC"
" let s:gui_purple        = "#8D4888"
" let s:gui_darkblue      = "#006596"
" let s:gui_lightgray     = "#53586F"
" let s:gui_gray          = "#282D34"
" let s:gui_grey2         = "#354151"
" let s:gui_lightred      = "#C95F5F"
" let s:gui_lightgreen    = "#73BA25"
" let s:gui_lightyellow   = "#EAC06E"
" let s:gui_lightblue     = "#81A3CF"
" let s:gui_lightpurple   = "#B589C2"
" let s:gui_cyan          = "#25B8A5"
" let s:gui_white         = "#F6F9FC"

" let s:cterm_black       = 0
" let s:cterm_red         = 1
" let s:cterm_green       = 2
" let s:cterm_orange      = 3
" let s:cterm_blue        = 4
" let s:cterm_purple      = 5
" let s:cterm_darkblue    = 6
" let s:cterm_lightgray   = 7
" let s:cterm_gray        = 8
" let s:cterm_lightred    = 9
" let s:cterm_lightgreen  = 10
" let s:cterm_lightyellow = 11
" let s:cterm_lightblue   = 12
" let s:cterm_lightpurple = 13
" let s:cterm_cyan        = 14
" let s:cterm_white       = 15

" let mydict = {1: 'one', 2: 'two', 3: 'three'}

" {'blue': "#0000ff", 'red': "#ff0000"}
" #{blue: "#0000ff", red: "#ff0000"}
" let guiclrs = {}

highlight clear
highlight Win cterm=none ctermfg=250 ctermbg=white guifg=#0088CC guibg=#282D34
highlight Directory cterm=bold ctermfg=4 ctermbg=236
highlight Link cterm=bold ctermfg=yellow ctermbg=236
highlight BrokenLink cterm=bold ctermfg=red ctermbg=none
highlight Socket cterm=bold ctermfg=magenta ctermbg=black
highlight Device cterm=bold ctermfg=red ctermbg=black
highlight Fifo cterm=bold ctermfg=cyan ctermbg=none
highlight Executable cterm=bold ctermfg=112 ctermbg=236
highlight Selected cterm=none ctermfg=236 ctermbg=208
highlight CurrLine cterm=bold ctermfg=251 ctermbg=240
highlight TopLine cterm=none ctermfg=black ctermbg=240
highlight TopLineSel cterm=none ctermfg=250 ctermbg=12
highlight StatusLine cterm=bold ctermfg=255 ctermbg=12
highlight WildMenu cterm=underline,reverse ctermfg=white ctermbg=black
highlight CmdLine cterm=none ctermfg=white ctermbg=240
highlight ErrorMsg cterm=none ctermfg=250 ctermbg=124
highlight Border cterm=none ctermfg=236 ctermbg=236


" highlight clear
" highlight Win cterm=none ctermfg=250 ctermbg=236
" highlight Directory cterm=bold ctermfg=4 ctermbg=236
" highlight Link cterm=bold ctermfg=yellow ctermbg=236
" highlight BrokenLink cterm=bold ctermfg=red ctermbg=none
" highlight Socket cterm=bold ctermfg=magenta ctermbg=black
" highlight Device cterm=bold ctermfg=red ctermbg=black
" highlight Fifo cterm=bold ctermfg=cyan ctermbg=none
" highlight Executable cterm=bold ctermfg=112 ctermbg=236
" highlight Selected cterm=none ctermfg=236 ctermbg=208
" highlight CurrLine cterm=bold ctermfg=251 ctermbg=240
" highlight TopLine cterm=none ctermfg=black ctermbg=240
" highlight TopLineSel cterm=none ctermfg=250 ctermbg=12
" highlight StatusLine cterm=bold ctermfg=255 ctermbg=12
" highlight WildMenu cterm=underline,reverse ctermfg=white ctermbg=black
" highlight CmdLine cterm=none ctermfg=white ctermbg=240
" highlight ErrorMsg cterm=none ctermfg=250 ctermbg=124
" highlight Border cterm=none ctermfg=236 ctermbg=236
